# vim: filetype=sh
alias cac="cd /home/aditya/.cache && ls -a" \
cf="cd /home/aditya/.config && ls -a" \
D="cd /home/aditya/downloads && ls -a" \
d="cd /home/aditya/Documents && ls -a" \
dt="cd /home/aditya/.local/share && ls -a" \
rr="cd /home/aditya/.local/src && ls -a" \
h="cd /home/aditya && ls -a" \
m="cd /home/aditya/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/aditya/pix && ls -a" \
sc="cd /home/aditya/.local/bin && ls -a" \
src="cd /home/aditya/.local/src && ls -a" \
vv="cd /home/aditya/Videos && ls -a" \
dat="cd /data && ls -a" \
bf="$EDITOR /home/aditya/.config/shell/bm-files" \
bd="$EDITOR /home/aditya/.config/shell/bm-dirs" \
cfx="$EDITOR /home/aditya/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/aditya/.config/nvim/init.vim" \
cfz="$EDITOR /home/aditya/.config/zsh/.zshrc" \
cfa="$EDITOR /home/aditya/.config/shell/aliasrc" \
cfm="$EDITOR /home/aditya/.config/mutt/muttrc" \
cfn="$EDITOR /home/aditya/.config/newsboat/config" \
cfu="$EDITOR /home/aditya/.config/newsboat/urls" \
cfmb="$EDITOR /home/aditya/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/aditya/.config/ncmpcpp/config" \
cfl="$EDITOR /home/aditya/.config/lf/lfrc" \
cfL="$EDITOR /home/aditya/.config/lf/scope" \
cfX="$EDITOR /home/aditya/.config/sxiv/exec/key-handler" \
cfP="$EDITOR /home/aditya/.config/shell/profile" \
cfp="$EDITOR /home/aditya/.config/x11/xprofile" \
cfh="$EDITOR /home/aditya/.config/hypr/hyprland.conf" \
