hwdec=auto-safe
sub-auto=all
sub-file-paths=Subs:subs:Subtitles:subtitles

cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
framedrop=vo

# use --profile=1080 flag
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
