background {
    monitor =
    path = /home/aditya/.config/hypr/black_hole_dark_blurred.png
}

input-field {
    monitor =
    size = 100, 50
    outline_thickness = 3
    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(55, 55, 100, 1)
    font_size = 55
    font_family = JetBrainsMono NF

    position = 0, -250
    halign = center
    valign = top
}
