background {
    monitor =
    path = /home/aditya/pix/wallpapers/nasa.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono NF

    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMono NF

    position = -30, 0
    halign = right
    valign = bottom
}
